<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vFR:;S+-N:}{qCkiptnn">padCounter</variable><variable id="PcE|;y6l9b{AM]vxQwd)">pinkibull</variable><variable type="KIND_SpriteKind" id="p_pp088,hVTqM!!u9AtN">Player</variable><variable type="KIND_SpriteKind" id="FFX9P]7~X`WTCs~$7Cjr">Projectile</variable><variable type="KIND_SpriteKind" id=",Z[sn`Dc=gQgUcARyJz;">Food</variable><variable type="KIND_SpriteKind" id="`p_!s6BLu+$Ecd+8qqb$">Enemy</variable></variables><block type="pxt-on-start" id="yl=9bQdgXzW8R!q|E+Zm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w_XBF:k+;F8Unq#k*G__"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d(6h33^N;!AEzG+]uY(c"><value name="img"><shadow type="screen_image_picker" id="#d~+LNx}a6`JG.t}$CHZ"><field name="img">img`
1 3 3 3 3 3 3 1 3 3 3 3 3 3 3 1 
3 3 1 3 3 3 3 3 3 3 3 3 3 1 3 3 
3 3 3 3 3 3 3 1 3 3 3 1 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
1 3 3 1 3 3 3 3 3 3 3 3 1 1 3 3 
3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 
3 3 3 3 1 3 3 3 3 3 3 3 3 3 1 3 
3 3 3 3 3 3 3 1 3 3 1 3 3 3 3 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 1 3 3 
3 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 
3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 
3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 
1 3 3 1 3 3 1 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 1 3 3 3 1 3 3 3 
1 3 3 3 3 3 3 1 3 3 3 3 3 3 3 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tnb]b4o8=M)d=*svxYUl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ltmXgkO4wm~[Wo(I_)[["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Mnkq`7dU4/i=~E9:[Mo~"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field></shadow></value><next><block type="tilemap_editor" id="zStG!k1gzu^zoO2TId=f"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="7CP4J0}513;edabyu=lb"><value name="sprite"><shadow type="variables_get" id="QJS3/6z+vW%IT_!r-/h6"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field></shadow></value><next><block type="mapplaceonrandomtile" id="e@@@P$(Ha_}isPiErc)~"><value name="sprite"><shadow type="variables_get" id="e3pG7sna4Mf5V3]@^^kE"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IyKs0dWS}o?-NbEuirwN"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><next><block type="tilemap_coverAllTiles" id="SI=$7}w:9p`EL;V^:2Jb"><value name="tileKind"><shadow type="tileset_tile_picker" id="|-E{]?EbpmE^GyPyEUw,"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="..]6+QOmbT$0,v*t.$f/"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="variables_set" id="ej-T;/):/!f($8t-WQN+"><field name="VAR" id="vFR:;S+-N:}{qCkiptnn">padCounter</field><value name="VALUE"><shadow type="math_number" id="6)4X*hmD=%?Mdpl?K]jK"><field name="NUM">18</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="$|z^Y/iM{IpB$#$GJD0c" x="540" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9;w]rp[_@/JCyWT-s#j9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="64a_Kt%9l+ionum,Sy%p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="aw_JBrqu05ZwoTX1D1Kw"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rIcPN|-_/F)2JIEb#H0g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xU!Db-;#]UpYN^Pw4ma1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="M:1Yli#3daY^Sm,^h7XG"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="/(D]HOzi{][RTAc{A+Vu"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="aL=I1WS2gR6PV0S:DgwZ"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="xr19ktX`@u?Ta~lUTm:X"><value name="tile"><shadow type="tileset_tile_picker" id="/.{fr3_?rkO/e/BK{!_k"><field name="tile">sprites.dungeon.buttonOrange</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="tilemap_locationOfSprite" id="u!Y!Ixo{U+ewwjCmU8)F"><value name="s"><shadow type="variables_get" id="tY3go]PfB!r#uw:oj,;f"><field name="VAR" id="PcE|;y6l9b{AM]vxQwd)">pinkibull</field></shadow></value></block></value><next><block type="variables_change" id="5daJK$`LFW$4pjEudoqa"><field name="VAR" id="vFR:;S+-N:}{qCkiptnn">padCounter</field><value name="VALUE"><shadow type="math_number" id=",*ISL!RIs~A:v2+h;T,m"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="(}W$i|(f0z.Qj=97FJr," x="140" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".0Y_$$PTkZERSMJ!@vyl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d!DhOfi{uFBf3[1/yoxO"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q=z;~Eogcvs1fWdET-a%"><field name="VAR" id="vFR:;S+-N:}{qCkiptnn">padCounter</field></block></value><value name="B"><shadow type="math_number" id="sb^FdOw/+p9dapK3BQ?/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="8S5:[];LdHn]048E;@OL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@tsCSD3iPfYUmJ[vw`0A"><field name="TEXT">You have touched</field></shadow><block type="text_join" id="=J6)HqrXITH~/GipCTtT"><mutation items="3"/><value name="ADD0"><shadow type="text" id="XuvY9v2cDhC.H@EPvx9%"><field name="TEXT">You have </field></shadow></value><value name="ADD1"><shadow type="text" id="VIm=b~AN2KoKE_8XrG$P"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="ERaN0DmLt3fZIxpMT~Bv"><value name="value"><shadow type="math_number" id="98N1eF{fQ~2`mWbTNAqA"><field name="NUM">0</field></shadow><block type="variables_get" id="t)@(fhlJ#JOyQ!?;E4xY"><field name="VAR" id="vFR:;S+-N:}{qCkiptnn">padCounter</field></block></value></block></value><value name="ADD2"><shadow type="text" id="si_iXNQP$a%Ca^s$bb_p"><field name="TEXT"> pads left.</field></shadow></value></block></value><value name="subtitle"><shadow type="text" id="*hRoOacmv]1P;M0SDI`5"><field name="TEXT"/></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="NeT=q+njV|9Ryr6`];iZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2zZvR;la^d1l[]9/E080"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>